.org $1a
rjmp timer1_compa_isr
.ORG 0X100
MAIN:
				call timer1_init
				call setuplednum
				call led7seg_portinit
				sei

timer1_compa_isr:
		push r17
		in r17, sreg
		push r17
		lds r17, tccr1b
		ldi r16, (1<<cs11) 
		com r16
		and r17, r16
		sts tccr1b, r17 ;TAT TIMER
		call tatled
fine1:	ld r27,y+ ;R27 CHUA DATA
		call display_7seg
		dec r26 ;SO LAN QUET LED
		cpi r26,0
		brne skip
		ldi yh, high(LED7segValue)
		ldi yl, low(LED7segValue)
		ldi r26,4
skip:	ldi r17,(1<<cs11)|(1<<wgm12)
		sts tccr1b,r17 ;KHOI DONG LAI TIMER
		pop r17
		out sreg, r17
		pop r17
		reti
//////////////////////////////////////
setuplednum:
.equ addr1 = $500

			ldi r26,1
			ldi zh, high(LED7segValue)
			ldi zl, low(LED7segValue)
nodone:		st z+, r26
			inc r26
			cpi r26,5
			brne nodone
			dec r26
			ldi yh, high(LED7segValue)
			ldi yl, low(LED7segValue)
			ret

led7seg_portinit:
		push r20
		ser r20 
		out DDRB, r20
		clr r20
		sbi ddrd, nLE0Pin
		sbi ddrd, nLE1Pin
		pop r20
		ret

display_7seg:
		push r16
		ldi zh,high(table_7seg_data<<1) 
		ldi zl,low(table_7seg_data<<1)
		clr r16
		add r30, r27; r27 chua gia tri hien led
		adc r31,r16
		lpm r16, z
		out LED7SEGPORT,r16
		sbi LED7SEGLatchPORT,nLE0Pin
		nop
		cbi LED7SEGLatchPORT,nLE0Pin
		ldi zh,high(table_7seg_control<<1)
		ldi zl,low(table_7seg_control<<1) 
		clr r16
		add r30, r26; r26 chua gia tri vi tri led
		dec r30
		adc r31,r16
		lpm r16, z
		out LED7SEGPORT,r16
		sbi LED7SEGLatchPORT,nLE1Pin
		nop
		cbi LED7SEGLatchPORT,nLE1Pin
		pop r16
		ret

tatled: 	push r20
		ldi r20,$ff
		out portb, r20
		sbi LED7SEGLatchPORT,nLE0Pin
		nop
		cbi LED7SEGLatchPORT,nLE0Pin
		pop r20
		ret

timer1_init:
		ldi r17,high(5000)
		sts ocr1ah,r17
		ldi r17,low(5000)
		sts ocr1al,r17
		ldi r17, 0
		sts tccr1a, r17
		ldi r17,(1<<cs11)|(1<<wgm12)
		sts tccr1b,r17
		ldi r17, 0
		sts tccr1c, r17
		ret

/////////////////
.equ LED7SEGPORT = PORTb
.equ LED7SEGDIR = DDRb
.equ LED7SEGLatchPORT = PORTd
.equ LED7SEGLatchDIR = DDRd
.equ nLE0Pin = 4
.equ nLE1Pin = 5
.dseg
LED7segValue : .BYTE 4
.cseg
table_7seg_data:
.DB 0XC0,0XF9,0XA4,0XB0,0X99,0X92,0X82,0XF8,0X80,0X90,0X88,0X83,0XC6,0XA1,0X86,0X8E

table_7seg_control:
.DB 0b00001110,0b00001101, 0b00001011, 0b00000111